{
  "name": "cambridge-dictionary-copier",
  "version": "1.0.0",
  "description": "Cambridge Dictionary Copier",
  "repository": "git@github.com:sergeypristavko/cambridge-dictionary-copier.git",
  "author": "Sergey Pristavko <serezha2145@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@parcel/config-webextension": "^2.8.0",
    "parcel": "^2.8.0",
    "process": "^0.11.10"
  },
  "scripts": {
    "start": "parcel watch src/manifest.json --host localhost",
    "build": "parcel build src/manifest.json --no-content-hash"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
